<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Comparable Month' datatype='datetime' default-format='*mmmm' name='[Display Month (copy)_272467799572967426]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-01 00:00:00#'>
        <calculation class='tableau' formula='#2021-09-01 00:00:00#' />
      </column>
      <column caption='Display Month' datatype='datetime' default-format='*mmmm' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-09-01 00:00:00#'>
        <calculation class='tableau' formula='#2021-09-01 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='FctSales' inline='true' name='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SARAH-DEL28QB' name='sqlserver.1upbefh1bhg5by1ebn49k14jexo7'>
            <connection authentication='sspi' class='sqlserver' dbname='ContosoRetailDW' odbc-native-protocol='yes' one-time-sql='' server='SARAH-DEL28QB' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1upbefh1bhg5by1ebn49k14jexo7' name='FactSales' table='[dbo].[FactSales]' type='table' />
          <relation connection='sqlserver.1upbefh1bhg5by1ebn49k14jexo7' name='DimChannel' table='[dbo].[DimChannel]' type='table' />
          <relation connection='sqlserver.1upbefh1bhg5by1ebn49k14jexo7' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.1upbefh1bhg5by1ebn49k14jexo7' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <relation connection='sqlserver.1upbefh1bhg5by1ebn49k14jexo7' name='DimProductSubcategory' table='[dbo].[DimProductSubcategory]' type='table' />
          <relation connection='sqlserver.1upbefh1bhg5by1ebn49k14jexo7' name='DimProductCategory' table='[dbo].[DimProductCategory]' type='table' />
          <relation connection='sqlserver.1upbefh1bhg5by1ebn49k14jexo7' name='DimPromotion' table='[dbo].[DimPromotion]' type='table' />
          <relation connection='sqlserver.1upbefh1bhg5by1ebn49k14jexo7' name='DimStore' table='[dbo].[DimStore]' type='table' />
          <relation connection='sqlserver.1upbefh1bhg5by1ebn49k14jexo7' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountQuantity]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate]</local-name>
            <parent-name>[FactSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateDescription]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYearLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarHalfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarHalfYearLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarterLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonthLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarWeekLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarDayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarDayOfWeekLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYearLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalHalfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalHalfYearLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarterLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonthLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWorkDay]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NorthAmericaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsiaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageURL]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductURL]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionLabel]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionDescription]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPercent]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQuantity]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQuantity]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreFax]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ETLLoadID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoadDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:SalesRank2019 (copy)_2321324162392911879:qk:2]&quot;' value='Product Rank' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[AddressLine1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[AddressLine2]' role='dimension' type='nominal' />
      <column caption='Asia Season' datatype='string' hidden='true' name='[AsiaSeason]' role='dimension' type='nominal' />
      <column caption='Available For Sale Date' datatype='datetime' hidden='true' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' hidden='true' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='YR2008 Sales Amt' datatype='real' name='[Calculation_2321324162360881153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
      </column>
      <column caption='YR2009 Sales Amt' datatype='real' name='[Calculation_2321324162361049090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
      </column>
      <column caption='SalesRank2019' datatype='integer' name='[Calculation_2321324162362056708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_2321324162361049090]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Diff 2009 vs 2008' datatype='real' name='[Calculation_2321324162394136584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2321324162361049090])-SUM([Calculation_2321324162360881153])' />
      </column>
      <column caption='Calendar Day Of Week Label' datatype='string' hidden='true' name='[CalendarDayOfWeekLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Day Of Week' datatype='integer' hidden='true' name='[CalendarDayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Calendar Half Year Label' datatype='string' hidden='true' name='[CalendarHalfYearLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Half Year' datatype='integer' hidden='true' name='[CalendarHalfYear]' role='dimension' type='quantitative' />
      <column caption='Calendar Month Label' datatype='string' hidden='true' name='[CalendarMonthLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Month' datatype='integer' hidden='true' name='[CalendarMonth]' role='dimension' type='quantitative' />
      <column caption='Calendar Quarter Label' datatype='string' hidden='true' name='[CalendarQuarterLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Quarter' datatype='integer' hidden='true' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Week Label' datatype='string' hidden='true' name='[CalendarWeekLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Week' datatype='integer' hidden='true' name='[CalendarWeek]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Label' datatype='string' hidden='true' name='[CalendarYearLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Channel Key1' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Class ID' datatype='string' hidden='true' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' hidden='true' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='datetime' hidden='true' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' hidden='true' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' hidden='true' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' hidden='true' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' hidden='true' name='[ContinentName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' hidden='true' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Date Description' datatype='string' hidden='true' name='[DateDescription]' role='dimension' type='nominal' />
      <column caption='Date Key' datatype='datetime' hidden='true' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' hidden='true' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' hidden='true' name='[DiscountPercent]' role='measure' type='quantitative' />
      <column caption='Discount Quantity' datatype='integer' hidden='true' name='[DiscountQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ETLLoadID (DimChannel)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimGeography)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimProduct)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimProductCategory)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimPromotion)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ETLLoadID (DimStore)]' role='dimension' type='ordinal' />
      <column caption='ETL Load ID' datatype='integer' hidden='true' name='[ETLLoadID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' hidden='true' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' hidden='true' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='Entity Key' datatype='integer' hidden='true' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Europe Season' datatype='string' hidden='true' name='[EuropeSeason]' role='dimension' type='nominal' />
      <column caption='Fiscal Half Year Label' datatype='string' hidden='true' name='[FiscalHalfYearLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Half Year' datatype='integer' hidden='true' name='[FiscalHalfYear]' role='dimension' type='quantitative' />
      <column caption='Fiscal Month Label' datatype='string' hidden='true' name='[FiscalMonthLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Month' datatype='integer' hidden='true' name='[FiscalMonth]' role='dimension' type='quantitative' />
      <column caption='Fiscal Quarter Label' datatype='string' hidden='true' name='[FiscalQuarterLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' hidden='true' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year Label' datatype='string' hidden='true' name='[FiscalYearLabel]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='integer' hidden='true' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='Full Date Label' datatype='string' hidden='true' name='[FullDateLabel]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='spatial' hidden='true' name='[GeoLocation]' role='measure' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[GeographyKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' hidden='true' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography Type' datatype='string' hidden='true' name='[GeographyType]' role='dimension' type='nominal' />
      <column datatype='spatial' hidden='true' name='[Geometry (DimGeography)]' role='measure' type='nominal' />
      <column datatype='spatial' hidden='true' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Holiday Name' datatype='string' hidden='true' name='[HolidayName]' role='dimension' type='nominal' />
      <column caption='Image URL' datatype='string' hidden='true' name='[ImageURL]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='integer' hidden='true' name='[IsHoliday]' role='measure' type='quantitative' />
      <column caption='Is Work Day' datatype='string' hidden='true' name='[IsWorkDay]' role='dimension' type='nominal' />
      <column caption='Last Remodel Date' datatype='datetime' hidden='true' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimGeography)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimProduct)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimProductCategory)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimPromotion)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[LoadDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Load Date' datatype='datetime' hidden='true' name='[LoadDate]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='Max Quantity' datatype='integer' hidden='true' name='[MaxQuantity]' role='measure' type='quantitative' />
      <column caption='Min Quantity' datatype='integer' hidden='true' name='[MinQuantity]' role='measure' type='quantitative' />
      <column caption='North America Season' datatype='string' hidden='true' name='[NorthAmericaSeason]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='datetime' hidden='true' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Category Description' datatype='string' hidden='true' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[ProductCategoryKey (DimProductCategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category Key' datatype='integer' hidden='true' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' hidden='true' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' hidden='true' name='[ProductDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' hidden='true' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' hidden='true' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' hidden='true' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' hidden='true' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' hidden='true' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product URL' datatype='string' hidden='true' name='[ProductURL]' role='dimension' type='nominal' />
      <column caption='Promotion Category' datatype='string' hidden='true' name='[PromotionCategory]' role='dimension' type='nominal' />
      <column caption='Promotion Description' datatype='string' hidden='true' name='[PromotionDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[PromotionKey (DimPromotion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' hidden='true' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Label' datatype='string' hidden='true' name='[PromotionLabel]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' hidden='true' name='[PromotionName]' role='dimension' type='nominal' />
      <column caption='Promotion Type' datatype='string' hidden='true' name='[PromotionType]' role='dimension' type='nominal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' hidden='true' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' hidden='true' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Key' datatype='integer' hidden='true' name='[SalesKey]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='SalesRank Down' datatype='integer' name='[SalesRank (copy)_2321324162395004937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_2321324162360881153])-SUM([Calculation_2321324162361049090]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SalesRank' datatype='integer' name='[SalesRank2019 (copy)_2321324162392911879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_2321324162361049090])-SUM([Calculation_2321324162360881153]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selling Area Size' datatype='real' hidden='true' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' hidden='true' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' hidden='true' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Size]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' hidden='true' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Status (DimStore)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <column caption='Stock Type ID' datatype='string' hidden='true' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' hidden='true' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date' datatype='datetime' hidden='true' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Description' datatype='string' hidden='true' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store Fax' datatype='string' hidden='true' name='[StoreFax]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[StoreKey (DimStore)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' hidden='true' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' hidden='true' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' hidden='true' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' hidden='true' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' hidden='true' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Style ID' datatype='string' hidden='true' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' hidden='true' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' hidden='true' name='[TotalCost]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[UnitCost (DimProduct)]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' hidden='true' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' hidden='true' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' hidden='true' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[UnitPrice (DimProduct)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' hidden='true' name='[UnitPrice]' role='measure' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimGeography)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimProduct)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimProductCategory)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimPromotion)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[UpdateDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Update Date' datatype='datetime' hidden='true' name='[UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Weight Unit Measure ID' datatype='string' hidden='true' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Weight]' role='measure' type='quantitative' />
      <column caption='Zip Code Extension' datatype='string' hidden='true' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' hidden='true' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DimChannel' datatype='table' name='[__tableau_internal_object_id__].[DimChannel_83FB3460F816403E9B86545F5590A2F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[DimDate_011ED5C0925E4A1499EDBD36AD924BB0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cha' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[DimGeography_D6D8F55437F649779206EBC3C0C02490]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductCategory' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[DimProductCategory_BF50AC1273424D75822E410A8D1F4486]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductSubcategory' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[DimProductSubcategory_53D6AE6545D0489CBBCEF9E7624F3609]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[DimProduct_2221546F63364E88B043483BE0F3EC9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPromotion' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[DimPromotion_9B4559C5F4A04903B74FE4378ABF4EC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimStore' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[DimStore_647EE98A90B941F5BCAF66F135EE4617]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactSales' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[FactSales_A11E069640F54C12A6DBCFBF7B3543B2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Channel Key' datatype='integer' hidden='true' name='[channelKey]' role='dimension' type='ordinal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesRank2019 (copy)_2321324162392911879]' derivation='User' name='[usr:SalesRank2019 (copy)_2321324162392911879:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:ProductName:nk]' ordering-type='Field' />
      </column-instance>
      <drill-paths>
        <drill-path name='Product'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p'>
      <datasources>
        <datasource caption='FctSales' name='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p' />
      </datasources>
      <datasource-dependencies datasource='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p'>
        <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
        <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:CityName:nk]'>
        <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1. 2009 vs 2008'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>  Inventory on Last day and Sales Quantity </run>
            <run bold='true' fontsize='10'>(respectively)</run>
            <run bold='true'> across Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FctSales' name='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Datekey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey]' derivation='Year' name='[yr:Datekey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[yr:Datekey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1. 2009 vs 2008 %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>  YoY Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FctSales' name='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Datekey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datekey]' derivation='Year' name='[yr:Datekey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[yr:Datekey:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datekey:ok]' />
              <groupfilter function='member' level='[yr:Datekey:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[pcdf:sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[yr:Datekey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Targets by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. Performance 2009 w.r.t 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FctSales' name='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p'>
            <column caption='YR2008 Sales Amt' datatype='real' name='[Calculation_2321324162360881153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR2009 Sales Amt' datatype='real' name='[Calculation_2321324162361049090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2321324162360881153]' derivation='Sum' name='[sum:Calculation_2321324162360881153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2321324162361049090]' derivation='Sum' name='[sum:Calculation_2321324162361049090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162360881153:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162360881153:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162360881153:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. 2009 vs 2008'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>  Top 5 Most Popular Categories in 2009</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FctSales' name='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p'>
            <column caption='YR2009 Sales Amt' datatype='real' name='[Calculation_2321324162361049090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='SalesRank2019' datatype='integer' name='[Calculation_2321324162362056708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_2321324162361049090]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2321324162361049090]' derivation='Sum' name='[sum:Calculation_2321324162361049090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2321324162362056708]' derivation='User' name='[usr:Calculation_2321324162362056708:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:ProductCategoryName:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:Calculation_2321324162362056708:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:ProductCategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:Calculation_2321324162362056708:qk:2]</column>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Targets by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>  Targets by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FctSales' name='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p'>
            <column caption='YR2008 Sales Amt' datatype='real' name='[Calculation_2321324162360881153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR2009 Sales Amt' datatype='real' name='[Calculation_2321324162361049090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2321324162360881153]' derivation='Sum' name='[sum:Calculation_2321324162360881153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2321324162361049090]' derivation='Sum' name='[sum:Calculation_2321324162361049090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162360881153:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162360881153:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162360881153:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]</rows>
        <cols>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:ProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. YoY Sales Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'> YoY Sales Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FctSales' name='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Datekey]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcdf:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datekey]' derivation='Year' name='[yr:Datekey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[yr:Datekey:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Datekey:ok]' />
              <groupfilter function='member' level='[yr:Datekey:ok]' member='2008' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[pcdf:sum:SalesAmount:qk]' />
              <text column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[pcdf:sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[yr:Datekey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Over Performing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top Over Performing Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FctSales' name='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p'>
            <column caption='YR2008 Sales Amt' datatype='real' name='[Calculation_2321324162360881153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR2009 Sales Amt' datatype='real' name='[Calculation_2321324162361049090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Diff 2009 vs 2008' datatype='real' name='[Calculation_2321324162394136584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2321324162361049090])-SUM([Calculation_2321324162360881153])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='SalesRank' datatype='integer' name='[SalesRank2019 (copy)_2321324162392911879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_2321324162361049090])-SUM([Calculation_2321324162360881153]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2321324162360881153]' derivation='Sum' name='[sum:Calculation_2321324162360881153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2321324162361049090]' derivation='Sum' name='[sum:Calculation_2321324162361049090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2321324162394136584]' derivation='User' name='[usr:Calculation_2321324162394136584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesRank2019 (copy)_2321324162392911879]' derivation='User' name='[usr:SalesRank2019 (copy)_2321324162392911879:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:SalesRank2019 (copy)_2321324162392911879:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162360881153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:SalesRank2019 (copy)_2321324162392911879:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162360881153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventure Works Laptop19W X1980 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Blue&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop14.1 E4101 Red&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop8.9 E8002 Red&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop15 M5000 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop19 M9000 Black&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Silver&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop19W X1980 Blue&quot;</bucket>
              <bucket>&quot;WWI Laptop15.4W M0156 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop17 M7000 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop16W M6080 Black&quot;</bucket>
              <bucket>&quot;Proseware Laptop8.9 E089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop19W X1980 Red&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:SalesRank2019 (copy)_2321324162392911879:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[:Measure Names]</column>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:SalesRank2019 (copy)_2321324162392911879:qk:1]</column>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:Calculation_2321324162394136584:qk]' />
              <text column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:ProductName:nk]</rows>
        <cols>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Under Performing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top Under Performing Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FctSales' name='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p'>
            <column caption='YR2008 Sales Amt' datatype='real' name='[Calculation_2321324162360881153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR2009 Sales Amt' datatype='real' name='[Calculation_2321324162361049090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Diff 2009 vs 2008' datatype='real' name='[Calculation_2321324162394136584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2321324162361049090])-SUM([Calculation_2321324162360881153])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='SalesRank Down' datatype='integer' name='[SalesRank (copy)_2321324162395004937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_2321324162360881153])-SUM([Calculation_2321324162361049090]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2321324162360881153]' derivation='Sum' name='[sum:Calculation_2321324162360881153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2321324162361049090]' derivation='Sum' name='[sum:Calculation_2321324162361049090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2321324162394136584]' derivation='User' name='[usr:Calculation_2321324162394136584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesRank (copy)_2321324162395004937]' derivation='User' name='[usr:SalesRank (copy)_2321324162395004937:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:SalesRank (copy)_2321324162395004937:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162360881153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:SalesRank (copy)_2321324162395004937:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162360881153:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventure Works Laptop19W X1980 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Blue&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop14.1 E4101 Red&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop8.9 E8002 Red&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop15 M5000 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop19 M9000 Black&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15 M1501 Silver&quot;</bucket>
              <bucket>&quot;WWI Laptop8.9 E0089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop8.9 E0890 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop19W X1980 Blue&quot;</bucket>
              <bucket>&quot;WWI Laptop15.4W M0156 White&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop17 M7000 Black&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop15.4W M1548 Silver&quot;</bucket>
              <bucket>&quot;Fabrikam Laptop16W M6080 Black&quot;</bucket>
              <bucket>&quot;Proseware Laptop8.9 E089 White&quot;</bucket>
              <bucket>&quot;Adventure Works Laptop19W X1980 Red&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:SalesRank (copy)_2321324162395004937:qk:1]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[:Measure Names]</column>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:SalesRank (copy)_2321324162395004937:qk:1]</column>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:Calculation_2321324162394136584:qk]' />
              <text column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:ProductName:nk]</rows>
        <cols>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4. City Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>  Targets by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FctSales' name='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p'>
            <column caption='YR2008 Sales Amt' datatype='real' name='[Calculation_2321324162360881153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2008 THEN [SalesAmount] END' />
            </column>
            <column caption='YR2009 Sales Amt' datatype='real' name='[Calculation_2321324162361049090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CalendarYear] = 2009 THEN [SalesAmount] END' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2321324162360881153]' derivation='Sum' name='[sum:Calculation_2321324162360881153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2321324162361049090]' derivation='Sum' name='[sum:Calculation_2321324162361049090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162360881153:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162360881153:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162360881153:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[sum:Calculation_2321324162361049090:qk]</rows>
        <cols>[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:CityName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Growth 2008 vs 2009 '>
      <size maxheight='2200' maxwidth='1300' minheight='2200' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FctSales' name='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p' />
      </datasources>
      <datasource-dependencies datasource='federated.1qg5ic50fxkzuo1bl3i0f0c57r2p'>
        <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
        <column caption='SalesRank Down' datatype='integer' name='[SalesRank (copy)_2321324162395004937]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Calculation_2321324162360881153])-SUM([Calculation_2321324162361049090]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='SalesRank' datatype='integer' name='[SalesRank2019 (copy)_2321324162392911879]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Calculation_2321324162361049090])-SUM([Calculation_2321324162360881153]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesRank (copy)_2321324162395004937]' derivation='User' name='[usr:SalesRank (copy)_2321324162395004937:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[SalesRank2019 (copy)_2321324162392911879]' derivation='User' name='[usr:SalesRank2019 (copy)_2321324162392911879:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='47' param='horz' type-v2='layout-flow' w='98770' x='615' y='364'>
            <zone h='99272' id='43' param='horz' type-v2='layout-flow' w='86462' x='615' y='364'>
              <zone h='99272' id='25' type-v2='layout-basic' w='86462' x='615' y='364'>
                <zone h='63954' id='22' param='horz' type-v2='layout-flow' w='86462' x='615' y='364'>
                  <zone h='63954' id='5' type-v2='layout-basic' w='86462' x='615' y='364'>
                    <zone forceUpdate='true' h='4341' id='3' type-v2='text' w='86462' x='615' y='364'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='17'>Regional Sales for &quot;</run>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='17'>Stores</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='17'>&quot; in </run>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='17'>Washington</run>
                        <run bold='true' fontalignment='1' fontsize='17'>, </run>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='17'>USA</run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='17'> for the years </run>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='17'>2008</run>
                        <run bold='true' fontalignment='1' fontsize='17'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='17'>and</run>
                        <run bold='true' fontalignment='1' fontsize='17'> </run>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='17'>2009</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='2637' id='8' type-v2='text' w='86462' x='615' y='23636'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='15'>Sales Performance 2009 w.r.t 2008</run>
                      </formatted-text>
                    </zone>
                    <zone h='5091' id='9' name='1. 2009 vs 2008' show-title='false' w='59125' x='615' y='26273'>
                    </zone>
                    <zone h='5091' id='10' name='1. 2009 vs 2008 %' w='27337' x='59740' y='26273'>
                    </zone>
                    <zone h='12227' id='17' name='2. YoY Sales Growth' w='39847' x='615' y='40000'>
                    </zone>
                    <zone h='24318' id='18' name='2. Targets by Category' w='46615' x='40462' y='40000'>
                    </zone>
                    <zone forceUpdate='true' h='2909' id='15' type-v2='text' w='86462' x='615' y='37091'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='15'>Sales Performance by Product Categories</run>
                      </formatted-text>
                    </zone>
                    <zone h='5727' id='19' name='1. Targets by Category' show-title='false' w='86462' x='615' y='31364'>
                    </zone>
                    <zone h='12091' id='20' name='2. 2009 vs 2008' w='39847' x='615' y='52227'>
                    </zone>
                    <zone forceUpdate='true' h='2455' id='44' type-v2='text' w='86462' x='615' y='4705'>
                      <formatted-text>
                        <run bold='true' fontcolor='#ffffff' fontsize='15'>City Level Performance</run>
                      </formatted-text>
                    </zone>
                    <zone h='16476' id='45' name='4. City Level' show-title='false' w='86462' x='615' y='7160'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='2637' id='23' type-v2='text' w='86462' x='615' y='64318'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='15'> Products Popularity</run>
                  </formatted-text>
                </zone>
                <zone h='32681' id='24' name='3. Over Performing' w='43229' x='615' y='66955'>
                </zone>
                <zone h='32681' id='33' name='3. Under Performing' w='43233' x='43844' y='66955'>
                  <layout-cache fixed-size-w='388' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99272' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='364'>
              <zone h='22682' id='48' name='4. City Level' param='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[none:CityName:nk]' show-apply='true' type-v2='filter' values='database' w='12308' x='87077' y='364'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2045' id='38' name='3. Under Performing' param='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:SalesRank (copy)_2321324162395004937:qk:1]' show-null-ctrls='false' type-v2='filter' values='database' w='11769' x='74846' y='66909' />
        <zone h='2091' id='41' name='3. Over Performing' param='[federated.1qg5ic50fxkzuo1bl3i0f0c57r2p].[usr:SalesRank2019 (copy)_2321324162392911879:qk:1]' show-null-ctrls='false' type-v2='filter' values='database' w='11769' x='31846' y='66818' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
